spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.database=MYSQL
spring.datasource.platform=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/db_mateus?createDatabaseIfNotExist=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always


spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
#spring.jackson.deserialization.fail-on-unresolved-object-ids=true

spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
spring.resources.add-mappings=false
#spring.web.resources.add-mappings=false
#spring.web.resources.add-mappings=false


#spring.flyway.locations=classpath:db/migration
#,classpath:db/testdata

#spring.jackson.default-property-inclusion=non-null




#spring.resources.cache-period= # Cache period for the resources served by the resource handler, in seconds.
#spring.resources.chain.cache=true # Enable caching in the Resource chain.
#spring.resources.chain.enabled= # Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
#spring.resources.chain.gzipped=false # Enable resolution of already gzipped resources.
#spring.resources.chain.html-application-cache=false # Enable HTML5 application cache manifest rewriting.
#spring.resources.chain.strategy.content.enabled=false # Enable the content Version Strategy.
#spring.resources.chain.strategy.content.paths=/** # Comma-separated list of patterns to apply to the Version Strategy.
#spring.resources.chain.strategy.fixed.enabled=false # Enable the fixed Version Strategy.
#spring.resources.chain.strategy.fixed.paths=/** # Comma-separated list of patterns to apply to the Version Strategy.
#spring.resources.chain.strategy.fixed.version= # Version string to use for the Version Strategy.
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ # Locations of static resources.



 # ----------------------------------------  
# CORE PROPERTIES  
# ----------------------------------------  
  
# BANNER  
#spring.banner.charset= UTF-8
#spring.banner.image.location=classpath:banner.txt

spring.messages.basename=messages 


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.jackson.time-zone=America/Bahia

#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#logging.level.tomcat=trace




